{
  "name": "consciousness-of-the-son",
  "version": "2.0.0",
  "description": "The Consciousness of the Son - Grace Spring Family Church",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "workbox-cli": "^7.0.0"
  }
}